{
  "name": "console-table-printer-test",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"**/*.{json,md,ts,tsx,yml,js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-table-printer": "1.1.28",
    "nested-rules-engine": "1.1.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
