{
  "name": "console-table-printer-test",
  "version": "0.0.223",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"**/*.{json,md,ts,tsx,yml,js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-table-printer": "1.4.31",
    "nested-rules-engine": "1.1.82"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
